{% extends 'index.html' %}
{% block title %}Сырьё{% endblock %}
{% block content %}
  <div class="list-page">
    <div class="flex-container">
      <h2 >Подробности о сырье</h2>
      <a href="{% url 'rawlist' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
    <p class="detail_p">Name:</strong> {{ raw.Name }}</p>
    <p class="detail_p">Unit_of_measurement_id:</strong> {{ raw.Unit_of_measurement_id }}</p>
    <p class="detail_p">Quantity:</strong> {{ raw.Quantity }}</p>
    <p class="detail_p">Amount:</strong> {{ raw.Amount }}</p>


    <a href="{% url 'rawedit' pk=raw.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
    <form method="post" action="{% url 'rawdelete' pk=raw.pk %}" style="display: inline;">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this ProductSale?')">Удалить</button>
    </form>
  </div>
{% endblock %}
