{% extends 'index.html' %}
{% load static %}

{% block title %}Сырьё{% endblock %}

{% block content %}
<script>
  function confirmDelete() {
    return confirm("Вы уверены что хотите удалить?");
  }
</script>
<style>
  #customers {
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #fff;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f0f0f0; /* изменение цвета фона */
    color: #333; /* изменение цвета текста */
  }
</style>
  <div class="list-page">
    <div class="flex-container">
      <h2 >Список сырья</h2>
      <a href="{% url 'rawcreate' %}"><button type="button" class="btn btn-primary">Добавить</button></a>
    </div>
    <table id="customers">
      <tr>
        <th>Название</th>
        <th>Ед. измерения</th>
        <th>Количество</th>
        <th>Сумма</th>
        <th></th>
        <th></th>

      </tr>
      {% for raw in raws %}
        <li class="list-group-item list-custom-item d-flex align-items-center">
          <tr>
            <td>{{ raw.Name }}</td>
            <td>{{ raw.Unit_of_measurement_id }}</td>
            <td>{{ raw.Quantity }}</td>
            <td>{{ raw.Amount }}</td>


            <td><a href="{% url 'rawedit' pk=raw.pk %}" class="btn btn-primary">Изменить</a></td>
            <td><a href="{% url 'rawdelete' pk=raw.pk %}" class="btn btn-danger" onclick="return confirmDelete()">Удалить</a></td>
            
          </tr>
          
          
        </li>
      {% endfor %}
    </table>
    {% comment %} <ul class="list-group">
      {% for raw in raws %}
      <li class="list-group-item list-custom-item">
        <a href="{% url 'rawdetail' pk=raw.pk %}" class="list-group-item list-group-item-action list-custom-a" >{{ raw.Name }} </a>
        <form method="post" action="{% url 'rawdelete' pk=raw.pk %}" style="display: inline;">
          {% csrf_token %}
        </form>
      </li>
      {% endfor %}
    </ul> {% endcomment %}
  </div>
{% endblock %}
