
{% extends 'index.html' %}
{% block title %}Должности{% endblock %}
{% block content %}
    <div class="list-page">
        <div class="flex-container">
            <h2 >Подробности о должности</h2>
            <a href="{% url 'position_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
        </div>
        <h1>{{ position.Position }}</h1>
        <p class="detail_p">Position: {{ position.Position }}</p>

        <a href="{% url 'position_edit' pk=position.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
        <form method="post" action="{% url 'position_delete' pk=position.pk %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this Position?')">Удалить</button>
        </form>
    </div>
{% endblock %}
