{% extends 'index.html' %}
{% block title %}Продажа продукций{% endblock %}

{% block content %}
    <div class="list-page">
        <div class="flex-container">
            <h2 >Подробности о продаже продукции</h2>
            <a href="{% url 'sale_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
        </div>
        <p class="detail_p">Product:</strong> {{ sale.Product_id }}</p>
        <p class="detail_p">Quantity:</strong> {{ sale.Quantity }}</p>
        <p class="detail_p">Amount:</strong> {{ sale.Percent }}</p>
        <p class="detail_p">Date:</strong> {{ sale.Date }}</p>
        <p class="detail_p">Employee:</strong> {{ sale.Employee_id }}</p>


        <a href="{% url 'sale_edit' pk=sale.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
        <form method="post" action="{% url 'sale_delete' pk=sale.pk %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this ProductSale?')">Удалить</button>
        </form>
    </div>
{% endblock %}
