
{% extends 'index.html' %}

{% block title %}Продажа продукций{% endblock %}


{% block content %}
    <div class="list-page">
        <div class="flex-container">
            <h2 >Изменить продажу продакции</h2>
            <a href="{% url 'sale_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
        </div>
        <form  method="post" action="{% url 'sale_edit' pk=sale.pk %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Сохранить</button>
        </form>
    </div>
{% endblock %}
