{% extends 'index.html' %}

{% block title %}Edit Salary{% endblock %}

{% block content %}
  <div class="list-page">
    <div class="flex-container">
      <h2 >Изменить сотрудника</h2>
      <a href="{% url 'salaries-list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
    <form method="post" id="salary-form">
      {% csrf_token %}
      {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>
  <script>
    // Script to hide error message when focusing on form fields
    document.addEventListener('DOMContentLoaded', function() {
        var formFields = document.querySelectorAll('#salary-form input:not([name="general"]):not([name="csrfmiddlewaretoken"]), #salary-form select, #salary-form textarea');
        formFields.forEach(function(field) {
            field.setAttribute("readonly", true);
            field.setAttribute("disabled", true);
        });
    });
</script>
{% endblock %}