{% extends 'index.html' %}
{% load static %}
{% block title %}Зарплата{% endblock %}
{% block content %}
{% comment %} <script>
  function confirmDelete() {
    return confirm("Вы уверены, что хотите удалить?");
  }
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('year_month_form');
    const yearSelect = form.querySelector('#id_year');
    const monthSelect = form.querySelector('#id_month');

    yearSelect.addEventListener('change', function() {
        if (yearSelect.value && monthSelect.value) {
            form.submit();
        }
    });

    monthSelect.addEventListener('change', function() {
        if (yearSelect.value && monthSelect.value) {
            form.submit();
        }
    })
  });
</script> {% endcomment %}
<style>
  #customers {
    border-collapse: collapse;
    width: 100%;
  }

  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even) {
    background-color: #fff;
  }

  #customers tr:hover {
    background-color: #ddd;
  }

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f0f0f0; /* изменение цвета фона */
    color: #333; /* изменение цвета текста */
  }
  form{
    display:flex;
    align-items:center;
  }
  form input{
    margin-select: 0 20px;
  }
</style>
<div class="list-page">
  <div class="">
    <h2>Заработная плата сотрудников</h2>
    {% if messages %}
            <div class="alert alert-danger">
                <ul class="messages">
                    {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %} > {{ message }} </li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% comment %} <form method="post" class="form-inline mb-2" id="year_month_form">
      {% csrf_token %}
      {{ form.as_p }}
    </form> {% endcomment %}
  </div>
  <div class="mb-3">
    <div class="d-inline-block">
      <form id="year_month_form" method="POST">
        {% csrf_token %}
        <div>
            <label for="id_year">Год:</label>
            {{ choice_form.year }}
        </div>
        <div>
            <label for="id_month">Месяц:</label>
            {{ choice_form.month }}
        </div>
    </form>
    </div>
    <div class="d-inline-block ml-3">
        <label class="mr-2">Budget:</label>
        <span id="current-budget">{{ current_budget }}</span>
    </div>
</div>
  <table id="customers">
    <tr>
      
      <th>Сотрудник</th>
      <th>Количество закупок</th>
      <th>Количество производств</th>
      <th>Количество продаж</th>
      <th>Общее количество участий</th>
      <th>Оклад</th>
      <th>Бонус</th>
      <th>К выдаче</th>
      <th>Выдано</th>
      {% if not salary.0.is_issued %}<th></th>{% endif %}
    </tr>
    {% for salary in salaries %}
    <tr>
      
      <td>{{ salary.employee }}</td>
      <td>{{ salary.procurements }}</td>
      <td>{{ salary.productions }}</td>
      <td>{{salary.sales}}</td>
      <td>{{salary.common}}</td>
      <td>{{salary.salary}}</td>
      <td>{{salary.bonus}}</td>
      <td>{{salary.general}}</td>
      <td>{{salary.is_issued}}</td>
      {% if not salary.is_issued %}
   
      {% endif %}
    </tr>
    {% endfor %}
  </table>
  {% comment %} <h2>Общая сумма выдачи: {{total_sum}}</h2>
  {% if not salary.0.is_issued %}
    <form method="PUT">
      {% csrf_token %}
      <button type="submit" class="btn btn-dark" name="issue">Выдать</button>
    </form>
  {% endif %} {% endcomment %}
  <div class="text-right mb-3">
    <span>Сумма выдачи: {{ total_general }}</span>
    {% if not is_issued %}
        <a href="{% url 'issue-all' %}" class="btn btn-success" id="issue-all-btn">Выдать всем</a>
    {% else %}
        <button class="btn btn-secondary mr-3">Зарплата уже выдана</button>
    {% endif %}
</div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
          const form = document.getElementById('year_month_form');
          const yearSelect = form.querySelector('#id_year');
          const monthSelect = form.querySelector('#id_month');

          yearSelect.addEventListener('change', function() {
              if (yearSelect.value && monthSelect.value) {
                  form.submit();
              }
          });

          monthSelect.addEventListener('change', function() {
              if (yearSelect.value && monthSelect.value) {
                  form.submit();
              }
          });
      });
</script>
{% endblock %}
