

{% extends 'index.html' %}

{% block title %}Ингредиенты{% endblock %}

{% block content %}
    <div class="list-page">
        <div class="flex-container">
            <h2>Изменить ингредиент</h2>
            <a href="{% url 'ingredients_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
        </div>
        {% if messages %}
    <ul class="messages">
   {% for message in messages %}
   <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
   {% endfor %}
    </ul>
 {% endif %}
        <form  method="post" action="{% url 'ingredients_edit' pk=ingredients.pk %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Сохранить</button>
        </form>
    </div>
{% endblock %}
