{% extends 'index.html' %}

{% block title %}Employee Detail{% endblock %}


{% block content %}
  <div class="list-page">
    <div class="flex-container">
      <h2 >Подробности о сотруднике</h2>
      <a href="{% url 'list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
      <h1>{{ employee.Full_Name }}</h1>
      <p class="detail_p">Position: {{ employee.Position }}</p>
      <p class="detail_p">Salary: {{ employee.Salary }}</p>
      <p class="detail_p">Address: {{ employee.Address }}</p>
      <p class="detail_p">Phone: {{ employee.Phone }}</p>
      <a href="{% url 'edit' pk=employee.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
      <form method="post" action="{% url 'delete' pk=employee.pk %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this employee?')">Удалить</button>
      </form>
      
  </div>
{% endblock %}