{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    nav.sidebar {
      background-color: #343a40;
      width: 200px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    nav.sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    nav.sidebar ul li {
      padding: 10px 20px;
    }

    nav.sidebar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .content {
      margin-left: 260px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav class="sidebar">
    <ul>
      <li><a href="/employees"><i class="fas fa-users"></i> Сотрудники</a></li>
      <li><a href="/positions"><i class="fas fa-user-tie"></i> Должности</a></li>
      <li><a href="/production"><i class="fas fa-cogs"></i> Производство продукции</a></li>
      <li><a href="/product_sale"><i class="fas fa-shopping-cart"></i> Продажа продукции</a></li>
      <li><a href="/finish"><i class="fas fa-check"></i> Готовая продукция</a></li>
      <li><a href="/ingredients"><i class="fas fa-flask"></i> Ингредиенты</a></li>
      <li><a href="/raw_sale"><i class="fas fa-box-open"></i> Закупка сырья</a></li>
      <li><a href="/rawmaterials"><i class="fas fa-cube"></i> Сырьё</a></li>
      <li><a href="/unit"><i class="fas fa-balance-scale"></i> Единицы измерения</a></li>
      <li><a href="/budget"><i class="fas fa-money-bill"></i> Бюджет</a></li>
      <li><a href="/salaries"><i class="fas fa-money-check-alt"></i> Зарплата</a></li>
    </ul>
  </nav>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
