{% extends 'index.html' %}
{% load static %}

{% block title %}Сотрудники{% endblock %}

{% block content %}
<script>
  function confirmDelete() {
    return confirm("Вы уверены что хотите удалить?");
  }
</script>
<style>
  #customers {
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f0f0f0; /* изменение цвета фона */
    color: #333; /* изменение цвета текста */
  }

  .btn-custom {
    background-color: #007bff; /* изменение цвета кнопок */
    color: white; /* изменение цвета текста на кнопках */
  }

  .btn-delete {
    background-color: #dc3545; /* красный цвет кнопки */
    color: white; /* изменение цвета текста на кнопке */
  }
</style>

<div class="list-page">
  <div class="flex-container">
    <h2>Список сотрудников</h2>
    <a href="{% url 'create' %}"><button type="button" class="btn btn-custom">Добавить</button></a>
  </div>
  <table id="customers">
    <thead>
      <tr>
        <th>ФИО</th>
        <th>Должность</th>
        <th>Зарплата</th>
        <th>Номер телефона</th>
        <th>Адрес</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for employee in employees %}
      <tr>
        <td>{{ employee.Full_Name }}</td>
        <td>{{ employee.Position }}</td>
        <td>{{ employee.Salary }}</td>
        <td>{{ employee.Phone }}</td>
        <td>{{ employee.Address }}</td>
        <td><a href="{% url 'edit' pk=employee.pk %}" class="btn btn-custom">Изменить</a></td>
        <td><a href="{% url 'delete' pk=employee.pk %}" class="btn btn-delete" onclick="return confirmDelete()">Удалить</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
