{% extends 'index.html' %}
{% block title %}Готовая продукция{% endblock %}
{% block content %}
<div class="list-page">
    <div class="flex-container">
        <h2 >Подробности о готовой продукции</h2>
        <a href="{% url 'Finishs_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
    <h1>{{ Finish.Name }}</h1>
    <p class="detail_p">Name:</strong> {{ Finish.Name }}</p>
    <p class="detail_p">Unit_of_measurement_id:</strong> {{ Finish.Unit_of_measurement_id }}</p>
    <p class="detail_p">Quantity:</strong> {{ Finish.Quantity }}</p>
    <p class="detail_p">Amount:</strong> {{ Finish.Amount }}</p>


    <a href="{% url 'Finishs_edit' pk=Finish.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
    <form method="post" action="{% url 'Finishs_delete' pk=Finish.pk %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this ProductSale?')">Удалить</button>
    </form>
</div>
{% endblock %}
