{% extends 'index.html' %}

{% block title %}Закупка сырья{% endblock %}


{% block content %}
  <div class="list-page">
    <div class="flex-container">
      <h2 >Добавить закупку сырья</h2>
      <a href="{% url 'rawSale_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
      <h1>{{ employee.RawMaterial_id }}</h1>
      <p class="detail_p">Quantity: {{ employee.Quantity }}</p>
      <p class="detail_p">Amount: {{ employee.Amount }}</p>
      <p class="detail_p">Date: {{ employee.Date }}</p>
      <p class="detail_p">Employee_id: {{ employee.Employee_id }}</p>
      <a href="{% url 'rawSale_edit' pk=employee.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
      <form method="post" action="{% url 'rawSale_delete' pk=employee.pk %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this?')">Удалить</button>
      </form>
      
  </div>
{% endblock %}