{% extends 'index.html' %}
{% load static %}

{% block title %}Закупка сырья{% endblock %}

{% block content %}
<script>
  function confirmDelete() {
    return confirm("Вы уверены что хотите удалить?");
  }
</script>
<style>
  #customers {
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #fff;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f0f0f0; /* изменение цвета фона */
    color: #333; /* изменение цвета текста */
  }
</style>
  <div class="list-page">
    <div class="flex-container">
      <h2 >Список закупок сырья</h2>
      <a href="{% url 'rawSale_create' %}"><button type="button" class="btn btn-primary">Добавить</button></a>
    </div>
    <form method="post" action="{% url 'rawSale_list' %}" class="form-inline mb-2">
      {% csrf_token %}
      {{ form.start_date }}
      {{ form.end_date }}
      <button type="submit" class="btn btn-primary">Отчёт</button>
  </form>
  <table id="customers">
    <tr>
      <th>Сырьё</th>
      <th>Количество</th>
      <th>Сумма</th>
      <th>Дата</th>
      <th>Сотрудник</th>
      <th></th>
      <th></th>

    </tr>
    {% for employee in employees %}
      <li class="list-group-item list-custom-item d-flex align-items-center">
        {% comment %} <a class="list-group-item list-group-item-action list-custom-a" >{{ employee.Full_Name }} || {{ employee.Position }} || {{ employee.Salary }} || {{ employee.Address }} || {{ employee.Phone }}</a> {% endcomment %}
        <tr>
          <td>{{ employee.RawMaterial_id }}</td>
          <td>{{ employee.Quantity }}</td>
          <td>{{ employee.Amount }}</td>
          <td>{{ employee.Date }}</td>
          <td>{{ employee.Employee_id }}</td>


          <td><a href="{% url 'rawSale_edit' pk=employee.pk %}" class="btn btn-primary">Изменить</a></td>
<td><a href="{% url 'rawSale_delete' pk=employee.pk %}" class="btn btn-danger" onclick="return confirmDelete()">Удалить</a></td>

        </tr>
        
        
      </li>
    {% endfor %}
  </table>
    {% comment %} <ul class="list-group">
      {% for employee in employees %}
        <li class="list-group-item list-custom-item">
          <a href="{% url 'rawSale_detail' pk=employee.pk %}" class="list-group-item list-group-item-action list-custom-a" >{{ employee.RawMaterial_id }} {{employee.Date}}</a>
        </li>
      {% endfor %}
    </ul> {% endcomment %}
    <p class="mt-2 fs-4">Общая сумма: {{ total_amount }}</p>

  </div>
{% endblock %}