{% extends 'index.html' %}
{% block title %}Единицы измерения{% endblock %}
{% block content %}
  <div class="list-page">
    <div class="flex-container">
      <h2 >Подробности о единице измерения</h2>
      <a href="{% url 'Unitlist' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
    <h1>{{ unit.Name }}</h1>
    <p class="detail_p">Name:</strong> {{ unit.Name }}</p>



    <a href="{% url 'Unitedit' pk=unit.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
    <form method="post" action="{% url 'Unitdelete' pk=unit.pk %}" style="display: inline;">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this ProductSale?')">Удалить</button>
    </form>
  </div>
{% endblock %}
