
{% extends 'index.html' %}
{% block title %}Бюджет{% endblock %}
{% block content %}
    <div class="list-page">
        <div class="flex-container">
            <h2 >Подробности о Бюджете</h2>
            <a href="{% url 'budget_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
        </div>
        <h1>{{ position.Position }}</h1>
        <p class="detail_p">Budget_Amount: {{ position.Budget_Amount }}</p>

        <a href="{% url 'budget_edit' pk=position.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
        {% comment %} <form method="post" action="{% url 'budget_delete' pk=position.pk %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this Position?')">Удалить</button>
        </form> {% endcomment %}
    </div>
{% endblock %}
