
{% extends 'index.html' %}
{% load static %}

{% block title %}Бюджет{% endblock %}

{% block content %}
    <div class="list-page">
        <div class="flex-container">
            <h2 >Бюджет</h2>
        </div>
        <ul class="list-group">
            {% for position in positions %}
                <li class="list-group-item list-custom-item">
                    <a href="{% url 'budget_edit' pk=position.pk %}" class="list-group-item list-group-item-action list-custom-a" >Сумма: {{ position.Budget_Amount }} || Процент: {{ position.Percent }} || Бонус: {{ position.Bonus }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}





