/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
  
li{
  list-style: none;
}
a:hover {
  text-decoration: underline;
}
.list-custom-item{
  display: flex;
}
.list-custom-a{
  display: flex;
}
.list-page{
  width: 1000px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.flex-container{
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
p{
  display: flex;
  flex-direction: column;
}
.detail_p{
  font-size: 20px;
  margin-top: 10px;
}
nav.sidebar {
  background-color: #343a40;
  width: 100px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0; /* изменяем свойство right */
  overflow-x: hidden;
  padding-top: 20px;
}


.sidebar a {
  display: block;
  color: #212529;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #212529;
  color: white;
}

div.content {
  margin-left: 260px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
