{% extends 'index.html' %}

{% block title %}Производство продукции{% endblock %}


{% block content %}
  <div class="list-page">
    <div class="flex-container">
      <h2 >Подробности производства</h2>
      <a href="{% url 'production_list' %}"><button type="button" class="btn btn-secondary">Назад</button></a>
    </div>
        <p class="detail_p">Product:</strong> {{ employee.Product_id }}</p>
        <p class="detail_p">Quantity:</strong> {{ employee.Quantity }}</p>
        <p class="detail_p">Date:</strong> {{ employee.Date }}</p>
        <p class="detail_p">Employee:</strong> {{ employee.Employee_id }}</p>
      <a href="{% url 'production_edit' pk=employee.pk %}"><button type="button" class="btn btn-primary">Изменить</button></a>
      <form method="post" action="{% url 'production_delete' pk=employee.pk %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger mt-2" onclick="return confirm('Are you sure you want to delete this employee?')">Удалить</button>
      </form>
      
  </div>
{% endblock %}