{% extends 'index.html' %}
{% load static %}

{% block title %}Производство продукции{% endblock %}

{% block content %}
<script>
  function confirmDelete() {
    return confirm("Вы уверены что хотите удалить?");
  }
</script>
<style>
  #customers {
    border-collapse: collapse;
    width: 100%;
    background-color: #f0f0f0; /* изменение цвета фона таблицы */
  }

  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even) {
    background-color: #fff;
  }

  #customers tr:hover {
    background-color: #ddd;
  }

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f0f0f0; /* изменение цвета фона */
    color: #333; /* изменение цвета текста */
  }

  .btn-custom {
    background-color: #007bff; /* изменение цвета кнопок */
    color: white; /* изменение цвета текста на кнопках */
  }

  .btn-delete {
    background-color: #dc3545; /* красный цвет кнопки */
    color: white; /* изменение цвета текста на кнопке */
  }
</style>

<div class="list-page">
  <div class="flex-container">
    <h2>Список производства продукции</h2>
    <a href="{% url 'production_create' %}"><button type="button" class="btn btn-primary">Добавить</button></a>
  </div>
  <form method="post" action="{% url 'production_list' %}" class="form-inline mb-2">
    {% csrf_token %}
    {{ form.start_date }}
    {{ form.end_date }}
    <button type="submit" class="btn btn-primary">Отчёт</button>
  </form>
  <table id="customers">
    <thead>
      <tr>
        <th>Продукт</th>
        <th>Количество</th>
        <th>Дата</th>
        <th>Работник</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for employee in employees %}
      <tr>
        <td>{{ employee.Product_id }}</td>
        <td>{{ employee.Quantity }}</td>
        <td>{{ employee.Date }}</td>
        <td>{{ employee.Employee_id }}</td>
        <td>
          <a href="{% url 'production_edit' pk=employee.pk %}" class="btn btn-custom">Изменить</a>
        </td>
        <td>
          <a href="{% url 'production_delete' pk=employee.pk %}" class="btn btn-delete" onclick="return confirmDelete()">Удалить</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <p>Общее количество: {{ total_amount }}</p>
</div>
{% endblock %}
